{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"]
  }
}
